{
  "name": "onde-assistir-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.7.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16 <20"
  },
  "puppeteer": {
    "download_host": "https://storage.googleapis.com",
    "default_browser_revision": "1108766"
  }
}
